# DingDong

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/xiaomi/dingdong/adapter/: NoticeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/li/xiaomi/dingdong/application/: MyApplication.java
app/src/main/java/com/li/xiaomi/dingdong/bean/: AppDataBean.java
app/src/main/java/com/li/xiaomi/dingdong/db/: NoticeBean.java  NoticeManager.java
app/src/main/java/com/li/xiaomi/dingdong/ui/: ClockActivity.java  LeftFragment.java  MainActivity.java  RightFragment.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/li/xiaomi/dingdong/utils/: FinalData.java
app/src/main/java/com/li/xiaomi/dingdong/utils/TimingUtils/: AlarmReceiver.java  TimingUtils.java
app/src/main/java/com/li/xiaomi/dingdong/utils/greendaoUtils/: DBManager.java  DBOpenHelper.java  DefaultCallback.java  MigrationHelper.java
app/src/main/res/layout/: activity_clock.xml  activity_main.xml  activity_setting.xml  activity_test.xml  fragment_main_left.xml  item_notice.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
xiaomilibrary/: build.gradle  proguard-rules.pro
xiaomilibrary/src/main/: AndroidManifest.xml
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/base/: BaseActivity.java  BaseAppManager.java  BaseFragment.java  BasePresenter.java  BaseView.java  PermissionChecker.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/bean/: NoticeBean.java  UserBean.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/config/: AppConfig.java  AppConfigInIt.java  AppConfigType.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/eventmessage/: MiEventMessage.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/net/: HeadBean.java  HttpUtils.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/net/okhttp/: MyOkHttpCallBack.java  MyOkHttpClient.java  SendRequestOkHttp.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/net/retrofit/: MyRestService.java  MyRetrofitCallBack.java  MyRetrofitDownCallBack.java  RestService.java  SaveFileAsyncTask.java  SendRequestRetrofit.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/ui/: DialChartView.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/ui/Loading/: LoaderCreator.java  LoaderStyle.java  XiaomiLoader.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/ui/bottom/: BaseBottomActivity.java  BottomTabBean.java  ItemBuilder.java  OnBottomItemClickListener.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/ui/chooseDateUtils/: MiWheelTime.java  TimeDialog.java  TimeMinDialog.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/ui/dialog/: MiBottomDialog.java  MiDialog.java  MiPreMissionDialog.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/ui/dialog/bottomList/: BottomDialogListAdapter.java  MiListDialog.java  MiListInterface.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/utils/: AppConstant.java  CheckStringEmptyUtils.java  CountDownUtils.java  DateUtils.java  EnvironmentStateUtils.java  FileUtil.java  LogUtils.java  MiFinalData.java  MiPublicStaticData.java  NetWorkUtils.java  PreferenceUtils.java  SHA1Utils.java  ScreenUtils.java  T.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/utils/UpadteApp/: UpdateAppService.java  UpdateAppUtils.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/utils/gildeUtils/: CircleTransform.java  CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java  GlidePicUtils.java  RoundTransform.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/utils/greendaoUtils/: DBManager.java  DBOpenHelper.java  DefaultCallback.java  MigrationHelper.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/utils/recycler/: DividerGridItemDecoration.java  DividerListItemDecoration.java  FullyLinearLayoutManager.java  IsBottom.java  ItemAnimHelper.java  MyDecoration.java  OnItemClickListener.java  OnLongItemClickListener.java  OnSideslipClick.java  SectionDecoration.java  SpacesItemDecoration.java
xiaomilibrary/src/main/java/com/li/xiaomi/xiaomilibrary/utils/timer/: BaseTimerTask.java  ITimerListener.java
xiaomilibrary/src/main/res/layout/: activity_take_photo.xml  dialog_bottom_list.xml  dialog_choose_time.xml  dialog_mi.xml  include_empty.xml  include_top.xml  item_bottom_list.xml
xiaomilibrary/src/main/res/values/: strings.xml  style.xml
(+1 files in other folders)
