// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_version = '27.1.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 统一配置版本号, 使用rootProject.ext.android / dependencies.xxx
ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "$android_version",
            minSdkVersion    : 19,
            targetSdkVersion : 27
    ]
}
