apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        applicationId "com.li.xiaomi.dingdong"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1   //数据库版本号
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':xiaomilibrary')
    //数据库
    api 'org.greenrobot:greendao:3.2.0'

    // add library
    api 'org.greenrobot:greendao-generator:3.2.0'
}
