<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ClockActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/default_color"
        app:popupTheme="@style/toolbarMenuStyle"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title=""
        app:titleTextColor="@color/color_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="叮咚打卡"
            android:textColor="@color/color_white"
            android:textSize="@dimen/px_30" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="叮咚打卡"
        android:textSize="@dimen/px_28" />

</LinearLayout>